
101、国防是国家为了防备和抵抗       ，制止      ，保卫国家主权、统一、领土完整和安全所进行的军事活动。（  ）
A.侵略、武装颠覆  
B.进攻、暴乱  
C.进攻、武装颠覆   
D．侵略、暴乱
答案 A 
102、中国的国防类型是（  ）
A.扩张型     
B.自卫型    
C.联盟型     
D．中立型
答案 B
103、一个国家实施国防的主要手段是（  ）
A.使用国家武装力量    
B.发展经济建设  
C.积极外交  
D．加强军事实力
答案 A 
104、以下所列的不属于我国古代的国防工程范畴的是（ ）
A.城池    
B.长城   
C.京杭大运河    
D．兵工厂
答案 D
105、经各朝代多次修建连接，至明代行成了西起嘉峪关，东至山海关，全长        公里的万里长城。（  ）
A.12800    
B.12700  
C.12000   
D．13000
答案 B 
106、我国古代的国防工程建设汇总，建设的时间最早，数量最多的是（  ）
A.城池    
B.长城   
C.京杭大运河    
D．海防要塞
答案 A
107、1884年至1885年，中法交战，爱国将领       率领的清军取得镇南关大捷。（  ）
A.冯子材      
B.林则徐     
C.丁汝昌      
D．吉鸿昌
答案 A
108、八国联军于           年，发动了侵华战争。（  ）
A.1895        
B.1900   
C.1901     
D．1911
答案 B
109、八国联军侵华，清政府战败，清政府与八国为达标的侵略者签订了       。（  ）
A. 《辛丑条约》    
B.《天津条约》  
C.《北京条约》  
D．《马关条约》
答案 A 
110、       年，中国共产党成立，中国工人阶级开始以自觉的姿态登上历史舞台。（  ）
A.1911     
B.1919   
C.1920    
D1921
答案 D 
