
111、           是国防强大的基础。 （  ）
A.政治开明      
B.军事科技发展    
C.军队人才培养    
D．经济发展
答案 D 
112、           中的国防条款在国防法规体系中居于最高地位。（  ）
A.宪法      
B.国防法规    
C.兵役法   
D．国防教育法
答案 A 
113、我国奉行         的国防政策。（   ）
A、扩张性　
B、防御性　
C、自卫性　
D、中立性
答案 B 
114、《国防法》是哪年开始颁布实施的？（  ）
A、1996   　
B、1997　
C、1998　  
D、1999
答案 B 
115、国防教育的对象是（  ）。
A学生   
B、高校学生    
C、全体公民    
D、符合征兵条件的人
答案 C 
116、国防所维护的国家利益主要是（  ）
A、政治利益    
B、经济利益   
C、外交利益 　
D、安全利益
答案 D 
117、民兵干部一年内训练时间为（  ）
A、15天    
B、20天    
C、25天 　
D、30天
答案 D 
118、中国人民解放军现设有（ ）个大军区
A．5     
B、6     
C、7

答案 C 
119、中国人民解放军海军成立于（  ）
A．1949年     
B．1950年   
C．1951年

答案 A 
120、中国人民解放军现役部队由陆军、海军、空军和（  ）组成。
A．中国人民武装警察部队      
B．民兵      
C．第二炮兵

答案 C 
