
151、我国的陆地边界长度是（ ）
A、2.2万千米  
B、1.8万千米  
C、3万千米
D、4万千米
答案 A 
152、我国拥有多少平方千米的海洋国土。（  ）
A、300万   
B、200万   
C、400万   
D、500万
答案 A 
153、目前我国地缘方向上的表现为（  ）的不同态势。
A、北稳、南和、东紧、西动   
B、北和、南稳、东紧、西动
C、北稳、南和、东动、西紧   
D、北和、南稳、东动、西紧
答案 A
154、我国新的国家安全观是（  ）
A、互信、互利、平等、合作    
B、互重、平等、合作
C、对外防御体制         
D、构建和谐社会和世界
答案 A 
155、朝鲜核问题六方会谈的第一轮会谈在什么时候。（ ）
A、2004年  
B、2003年  
C、2002年  
D、2005年
答案 B 
156、鲜核问题六方会谈的六方指哪几个国家？（  ）
A、朝鲜、美国、中国、韩国、俄罗斯和日本
B、朝鲜、美国、中国、印度、俄罗斯和日本
C、韩国、美国、中国、印度、俄罗斯和日本
D、韩国、美国、中国、欧孟、俄罗斯和日本
答案 A 
157、我国领土总面积应该是（  ）平方公里。
A、960万   
B、300万    
C、1260万   
D、660万
答案 C 
158、在军事方面, 中国政府贯彻（  ）的反台独斗争总方略。
A、争取和平统一，但不承诺放弃使用武力 
B、文攻武备
C、一国两制度                         
D、武力攻台
答案 B
159、当代一超多强的战略格局中的多强是指俄罗斯、欧盟、中国和（  ）。
A、日本    
B、印度   
C、美国    
D、朝鲜
答案 A 
160、以下哪一项不是李登辉在位期间的台独声称？（  ）
A、中华民国在台湾  
B、七块论   
C、两国论    
D、统一不是唯一选项
答案 D 
