
11、以下哪项描述的是UTP的特征。（   ）
A. 信号衰减最小，传输距离最远的介质   
B. 每对电缆都包裹在金属箔中
C. 结合绕绞技术来抗干扰                
D. 传输速率最高的传输介质
答案 C
12、下列不属于光缆特点的是（   ）
A. 不受电磁干扰影响              
B. 传输距离更长
C. 价格最便宜                    
D. 带宽更高
答案 C
13、为了避免帧的丢失，数据链路层可采用（   ）方法
A. 校验和                  
B. 循环冗余码
C. 海明码                  
D. 超时重发
答案 D
14、如果本地域名服务器无缓存，当采用递归方法解析另一网络某主机域名时，用户主机和本地域名服务器发送的域名请求消息数分别是（   ）
A. 一条和一条          	 
B. 一条和多条 		   
C. 多条和一条  	         
D. 多条和多条
答案 A
15、下列关于流量控制的说法正确的是（   ）
A. 只有数据链路层存在流量控制功能      
B. 只有网络层存在流量控制功能
C. 只有运输层存在流量控制功能
D. 以上都不对
答案 D
16、哪类地址不能分配给局域网的主机（   ）。
A.  A类        
B.  B类       
C.  C类           
D.  D类 
答案 D
17、（   ）设备和网络层关系最紧密。
A. 中继器       
B. 交换机       
C. 路由器          
D. 网桥
答案 C
18、有类IP地址192.139.11.23的那一部分表示网络号（   ）。
A. 192       
B. 192.139       
C. 192.139.11      
D. 139.11.23 
答案 C
19、RIP路由算法所支持的最大跳数为（   ）。
A. 10     
B. 15      
C. 16      
D. 32 
答案 B
20、请参见图示。从显示的输出中可以看到以下哪项信息？（   ）
A. 本地主机使用公认端口号标识源端口。
B. 已向 192.135.250.10 发送终止连接确认。
C. 本地与 64.100.173.42通信的是FTP进程。
D. 本地计算机正在接收 HTTP 请求。
答案 B
