
1、哪一层负责将数据封装成IP数据包（   ）    
A. 物理层    
B. 数据链路层    
C. 网络层    
D. 传输层
答案 C
2、以下哪种特征描述了网络中的终端设备（  ）    
A. 管理数据流                    
B. 发送数据流    
C. 重新定时和重新传输数据信号    
D. 确定数据传输路径  
答案 B    
3、当数据分组从低层向高层传送时，分组的头要被（  ）。
A. 加上    
B. 去掉   
C. 重新处置     
D. 修改
答案 B
4、以太网帧FCS字段的功能是（   ）    
A. 差错检测             
B. 确保数据按照顺序到达   
C. 流量控制             
D. 标识本地网络中的设备  
答案 A
5、停-等ARQ最主要的优点是（   ）。 
A. 传输速度高      
B. 信道利用率高  
C. 简单            
D. 实时性强
答案 C
6、当进入网络的数据流量超过网络的载送能力时，将引起网络的吞吐率急剧下降，这时必须启用网络（  ）。
A. 流量控制	       
B. 连接控制    
C. 差错控制	        
D. 拥塞控制
答案 D
7、为了建立可靠的连接，TCP采用（   ）。
A. 3次握手机制        
B. 滑动窗口机制   
C. 自动重发机制        
D. 端口机制
答案 A
8、若用户1与用户2之间发送和接收电子邮件的过程如下图所示，则图中（1）、（2）、（3）阶段分别使用的协议可以是  （   ）。
A. SMTP、SMTP、SMTP          
B. POP3、SMTP、POP3
C. POP3、SMTP、SMTP          
D. SMTP、SMTP、POP3
答案 D
9、一个网络有几个子网，其中一个子网分配的网络号是74.178.247.96/29。下列哪个网络前缀不能再分配给其他子网？（  ）
A、74.178.247.104/29      
B、74.178.247.80/28
C、74.178.247.64/29        
D、74.178.247.100/29
答案 D
10、以下关于香农公式说法正确的是（   ）。
A. 信道的带宽越大或信道的信噪比越大，则信息的极限传输速率就越高
B. 香农公式给出了在理想条件下的码元最高传输速率
C. 香农公式给出了在理想条件下的信息极限传输速率
D. 以上都不对
答案 A