
11、哪一种网络设备是因特网的主要互连设备（   ）。
A. 以太网交换机     
B、集线器      
C、路由器      
D、调制解调器
答案 C
12、下面合法的IP地址是（   ）。
A.  220.144.28.256                   
B.  220.144.38.78   
C.  220.144.350.78                   
D.  220.144.31
答案 B
13、在通常情况下，下列关于ARP协议那一种说法是错误的（  ）。
A. ARP的缓冲区都是由人工建立的     
B. ARP的缓冲区能提高ARP协议的效率 
C. ARP的缓冲区是动态的        
D. ARP的缓冲区保存了IP地址和MAC地址的对应
答案 A
14、对IP数据报的分片通常发生在（   ）上。
A. 源主机                           
B. 目的主机   
C. IP数据报经过的路由器             
D. 原主机或路由器
答案 C
15、假设初始序号为0,在主机A向主机B连续发送了两个TCP报文段,序号分别是100与180，A收到了B发来的确认号是300,那么,，A通过这两个报文段共向B传送了多少字节的数据（   ）。
A、100           
B、300            
C、280          
D、200
答案 D
16、下面哪种LAN 是应用CSMA/CD协议的 （  ）。
A、令牌环        
B、FDDI           
C、ETHERNET   
D、NOVELL
答案 C
17、当一台主机从一个网络移到另一个网络时，以下说法正确的是 （  ）。 
A、必须改变它的IP 地址和MAC 地址  
B、必须改变它的IP 地址，但不需改动MAC 地址 
C、必须改变它的MAC 地址，但不需改动IP 地址 
D、MAC 地址、IP 地址都不需改动
答案 B
18、在windows95/98 的dos 窗口下，能用以下命令察看主机的路由表 （  ）。 
A、NETSTAT –R     
B、ARP -A       
C、TRACEROUTE       
D、ROUTE PRINT
答案 D
19、公司申请到一个C 类IP 地址，但要连接6 个的子公司，最大的一个子公司有26 台计算机， 每个子公司在一个网段中，则子网掩码应设为 （  ）。
A、255.255.255.0                      
B、255.255.255.128   
C、255.255.255.192                    
D、255.255.255.224
答案 D
20、TCP/IP协议规定为（   ）。 
A、 4层    		
B、 5层  			 
C、 6层   			 
D、7层
答案 A
