一、单选题：
1、 目前我国义务兵服役的期限为（ ）。
A、1年    
B、2年    
C、3年   
D、4年
答案 B
2、 南昌起义标志着人民军队的诞生，它发生在哪一天。（D ）
A、1921.7.1    
B、1921.8.1    
C、1927.7.1   
D、1927.8.1
答案 D
3、“功盖三分国，名成八阵图。江流石不转，遗恨失吞吴。”一诗中描述的谁（ ）
A、刘备    
B、诸葛亮    
C、孙武   
D、曹操
答案 B
4、毛泽东是一位伟大的军事家，撰写了大量的军事著作，下列哪一部不是毛泽东所著。（ ）
A、《论持久战》    
B、《战争和战略问题》    
C、《战争论》   
D、《星星之火，可以燎原》
答案 C
5、大国实力地位的变化导致国际战略格局的演变，当今国际战略格局的样式是（ ）。
A、单极格局    
B、两极格局    
C、多极格局   
D、一超多强
答案 D 
6、目前我国边界地区存在划界争端的主要是在哪里。（ ）
A、中俄边界    
B、中印边界    
C、中越边界   
D、中朝边界
答案 B 
7、1991年海湾战争中，哪种防空导弹成功地拦截住了伊拉克的“飞毛腿”导弹。（）
A、“毒刺”    
B、“海麻雀”    
C、“海响尾蛇”   
D、“爱国者”
答案 D 
8、隐身战术已经广泛应用于现代作战飞机，下列哪种型号的飞机不是隐身飞机。（ ）
A、B-2    
B、B-52    
C、F-22   
D、F-117
答案 B 
9、下列哪个国家目前还没有拥有核武器。（ ）
A、巴基斯坦    
B、印度    
C、日本   
D、朝鲜
答案 C                                                                    
10、信息化战争使战争进程大大缩短，1999年的科索沃战争共进行了多少天。（ ）
A、18天   
B、42天    
C、44天   
D、78天
答案 D
