1、见图示，图中显示的是两台主机之间的 6个TCP数据段传输。假设初始序列号为 0，如果数据段 6 丢失，给出每个数据段的序号范围,确认1和确认2中的确认号。


2、假定某信道受奈氏准则限制的最高码元速率为1000码元/秒。如果采用振幅调制，把码元的振幅划分为8个不同等级来传送，那么可以获得多高的数据率（b/s）？

3、一个IP数据报长度为4000字节（采用固定首部长度）。现在经过一个网络传送，但此网络能够传送的最大数据长度为1500字节。试问应当划分为几个短些的数据报片？各数据报片的数据字段长度、片偏移字段？

1、见图示，图中显示的是两台主机之间的 6个TCP数据段传输。假设初始序列号为 0，如果数据段 6 丢失，给出每个数据段的序号范围,确认1和确认2中的确认号。

参考答案：
1的范围0-449；2的范围450-849；1的范围850-1849 ；4的范围1850-3249；5的范围3250-3439；6的范围3430-3474,；确认1中的确认号是1850；确认2中包含3430。
评分标准：每个1分。
2、假定某信道受奈氏准则限制的最高码元速率为1000码元/秒。如果采用振幅调制，把码元的振幅划分为8个不同等级来传送，那么可以获得多高的数据率（b/s）？
参考答案：
最高数据率C=R*Log2（8）=1000b/s*3=30000b/s
评分标准：如果有原理可以得出一半分。
3、一个IP数据报长度为4000字节（采用固定首部长度）。现在经过一个网络传送，但此网络能够传送的最大数据长度为1500字节。试问应当划分为几个短些的数据报片？各数据报
片的数据字段长度、片偏移字段？
参考答案：
因为IP数据报固定首部长度为20字节，所以数据长度3980字节。
				总长度(字节)	数据长度(字节)	MF	片偏移
原始数据报	 4000	     3980		    0	0
数据报片1	 1500	     1480	        1	0
数据报片2	 1500	     1480			1	185
数据报片3	 1040	     1020			0	370
评分标准：划分三个片是2分，每个片的信息是2分。